# by Wolfsin
# build time: 2021-09-19 20:44:31

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 1.1.1.1, 8.8.8.8, 114.114.114.114, system
[Rule]
# 国内外划分，对中国网站含流媒体代理，外国网站直连。
# 不包含广告过滤

DOMAIN-SUFFIX,cn,proxy

GEOIP,CN,proxy

# (Video)
# > Acfun
DOMAIN-SUFFIX,acfun.cn, Proxy
DOMAIN-SUFFIX,aixifan.com, Proxy
# > bilibili
DOMAIN-SUFFIX,biliapi.net, Proxy
DOMAIN-SUFFIX,bilibili.com, Proxy
DOMAIN-SUFFIX,bilivideo.com, Proxy
# > Tencent Video
DOMAIN-SUFFIX,video.qq.com, Proxy
DOMAIN-SUFFIX,i.qq.com, Proxy
DOMAIN-SUFFIX,v.qq.com, Proxy
# > iQiyi
DOMAIN-SUFFIX,iqiyi.com, Proxy
DOMAIN-SUFFIX,71edge.com, Proxy
# > Youku
DOMAIN-SUFFIX,soku.com, Proxy
DOMAIN-SUFFIX,youku.com, Proxy
DOMAIN-SUFFIX,ykimg.com, Proxy
# > XiGua
DOMAIN-SUFFIX,ixigua.com, Proxy
DOMAIN-SUFFIX,snssdk.com, Proxy
# > HunanTV
DOMAIN-SUFFIX,hitv.com, Proxy
DOMAIN-SUFFIX,hunantv.com, Proxy
DOMAIN-SUFFIX,mgtv.com, Proxy
# > Le
DOMAIN-SUFFIX,le.com, Proxy
# > PPLive
DOMAIN-SUFFIX,pplive.cn, Proxy
DOMAIN-SUFFIX,pptv.com, Proxy
# > Sohu Video
DOMAIN-SUFFIX,itc.cn, Proxy
DOMAIN-SUFFIX,sohu.com, Proxy
# > Migu Video
DOMAIN-SUFFIX,cmvideo.cn, Proxy
DOMAIN-SUFFIX,miguvideo.com, Proxy
# (Music)
# > QQ Music
DOMAIN-SUFFIX,music.qq.com, Proxy
DOMAIN-SUFFIX,music.tc.qq.com, Proxy
DOMAIN-SUFFIX,qqmusic.qq.com, Proxy
DOMAIN-SUFFIX,tencentmusic.com, Proxy
DOMAIN-SUFFIX,y.qq.com, Proxy
DOMAIN,aqqmusic.tc.qq.com, Proxy
DOMAIN,moo.qq.com, Proxy
# > China Music Corp
DOMAIN-SUFFIX,kuwo.cn, Proxy
DOMAIN-SUFFIX,kugou.com, Proxy
# > Netease Cloud Music
DOMAIN-SUFFIX,music.163.com, Proxy
DOMAIN-SUFFIX,music.126.net, Proxy
DOMAIN,mam.netease.com, Proxy
DOMAIN,api.iplay.163.com, Proxy
# > Qianqian Music
DOMAIN-SUFFIX,qianqian.com, Proxy
DOMAIN-SUFFIX,taihe.com, Proxy
# > Migu Music
DOMAIN-SUFFIX,migu.cn, Proxy
# > Xiaomi
DOMAIN-SUFFIX,ai.xiaomi.com, Proxy
DOMAIN-SUFFIX,music.xiaomi.com, Proxy
DOMAIN-SUFFIX,dmhmusic.com, Proxy


FINAL,DIRECT

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302

# By Wolfsin
